# /etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Forward API requests to the backend service
        location /api {
            proxy_pass http://backend:80;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # These headers are generally not needed unless you're experiencing issues with body parsing
            proxy_http_version 1.1;  # Ensures compatibility with some POST requests
            proxy_set_header Upgrade $http_upgrade;  # Used for WebSocket connections
            proxy_set_header Connection "upgrade";    # Also for WebSockets
        }

        # Serve the frontend application
        location / {
            proxy_pass http://frontend:3300;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}

}
